{
  "name": "fsth/picker",
  "description": "",
  "autoload": {
    "psr-4": {
      "FSth\\Picker\\": "src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "qiqisan",
      "email": "qiqisan1@126.com"
    }
  ],
  "require": {
  },
  "require-dev": {
    "mockery/mockery": "v0.9.7"
  }
}
